version: '3.2'

services:
  db:
    image: timbrownls26/palicanondb:0.1
    container_name: db
    build:
      context: .
      dockerfile: PaliCanon.Api\DockerfileDb
    ports:
      - "49301:3306"
    environment:
      MYSQL_USER: palicanon
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: palicanon
      MYSQL_ROOT_PASSWORD: password
  app:
    image: timbrownls26/palicanon:0.1
    container_name: app
    build:
      context: .
      dockerfile: PaliCanon.Api\Dockerfile
    ports:
      - "49501:80"
    environment:
      - "ConnectionStrings:MySql=Server=db;Port=3306;Database=palicanon;Uid=palicanon;Pwd=password;SslMode=None;ConnectionReset=false;connect timeout=3600"     

