version: '3.2'

services:
  db:
    image: timbrownls26/palicanondb:0.1
    container_name: db
    ports:
      - "49301:3306"
  app:
    image: timbrownls26/palicanon:0.1
    container_name: app
    ports:
      - "49501:80"
    environment:
     - "ConnectionStrings:MySql=Server=db;Port=3306;Database=palicanon;Uid=palicanon;Pwd=password;SslMode=None;ConnectionReset=false;connect timeout=3600"     

